<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="@dimen/margin_5"
    android:layout_marginBottom="@dimen/margin_5"
    android:layout_marginLeft="@dimen/margin_12"
    android:background="@android:color/darker_gray"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    app:cardCornerRadius="@dimen/margin_5">

<!--
    <RelativeLayout
        android:id="@+id/layoutGenreIcon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_above="@+id/tvGenreName"
        android:layout_gravity="center_horizontal">

        <ImageView
            android:id="@+id/ivGenre"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/circle_genre_image"
            android:padding="3dp"
            android:scaleType="fitXY" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_10"
            android:background="@drawable/circle_black_selector_for_genre">

        </View>

        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/ivGenreIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
    </RelativeLayout>
-->

<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardBackgroundColor="@color/customize_interest_color"
    app:cardElevation="@dimen/margin_3"
    app:cardMaxElevation="@dimen/margin_3"
    app:cardCornerRadius="@dimen/margin_5"
    app:cardPreventCornerOverlap="true"
    android:elevation="@dimen/margin_7">
    <TextView
        android:layout_gravity="center_horizontal"
        android:id="@+id/tvGenreName"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginTop="@dimen/margin_5"
        android:gravity="center"
        android:layout_marginBottom="2dp"
        android:text="Genre"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_14"/>
</android.support.v7.widget.CardView>

</android.support.v7.widget.CardView>