<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    android:id="@+id/toolbar"
    app:layout_collapseMode="pin"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@drawable/header"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    android:contentInsetStart="0dp"
    android:contentInsetLeft="0dp"
    app:contentInsetLeft="0dp"
    app:contentInsetStart="0dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/rlToolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:padding="@dimen/margin_6"
            android:nextFocusRight="@+id/ivLogo"
            android:nextFocusLeft="@+id/ivFilter"
            android:nextFocusDown="@+id/toolbar"
            android:nextFocusUp="@+id/toolbar"
            android:layout_marginLeft="@dimen/margin_3"
            android:focusable="true"
            android:alpha="0.54"
            android:layout_centerVertical="true"
            android:background="@drawable/white_selector_trans"
            app:srcCompat="@drawable/ic_back"/>

       <!-- <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/ivBack"
            android:nextFocusRight="@+id/ivSearch"
            android:nextFocusLeft="@+id/ivBack"
            android:nextFocusDown="@+id/toolbar"
            android:nextFocusUp="@+id/toolbar"
            android:background="@drawable/white_selector_trans"
            app:srcCompat="@drawable/logo"/>-->

        <!--<com.videotap.android.player.customView.TextViewRoboto
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/layoutActions"
            android:ellipsize="end"
            android:layout_toRightOf="@+id/ivLogo"
            android:textColor="@color/black_87"
            android:layout_marginLeft="@dimen/margin_3"
            android:singleLine="true"
            android:textSize="@dimen/text_size_16"
            android:inputType="text"
            android:transitionName="@string/transition_title"
            android:scrollHorizontally="true"
            android:layout_marginRight="@dimen/margin_5"
            android:text="Title"
            app:font="medium"
            app:firstCaps="true"/>-->

        <LinearLayout
            android:id="@+id/layoutActions"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_alignParentRight="true">

            <ImageView
                android:id="@+id/ivSearch"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:nextFocusRight="@+id/ivNotification"
                android:nextFocusLeft="@+id/ivLogo"
                android:nextFocusDown="@+id/toolbar"
                android:nextFocusUp="@+id/toolbar"
                android:padding="@dimen/margin_5"
                android:alpha="0.54"
                android:background="@drawable/white_selector_trans"
                app:srcCompat="@drawable/ic_search"
                android:transitionName="search_view"
                android:visibility="visible"/>

            <!--<RelativeLayout
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="@dimen/margin_16"
                android:layout_marginRight="@dimen/margin_12">
                <ImageView
                    android:id="@+id/ivNotification"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:padding="@dimen/margin_5"
                    android:alpha="0.54"
                    android:nextFocusRight="@+id/ivFilter"
                    android:nextFocusLeft="@+id/ivSearch"
                    android:nextFocusDown="@+id/toolbar"
                    android:nextFocusUp="@+id/toolbar"
                    android:background="@drawable/white_selector_trans"
                    app:srcCompat="@drawable/home_notification_vt"
                    android:visibility="visible"/>
                <LinearLayout
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginRight="@dimen/margin_3"
                    android:layout_marginTop="@dimen/margin_3"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:background="@drawable/circular_noti_bg"
                    android:visibility="gone">
                    <com.videotap.android.player.customView.TextViewRoboto
                        android:id="@+id/tvNotificationCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:textColor="@android:color/white"
                        android:text="0"/>
                </LinearLayout>
            </RelativeLayout>-->

         <!--   <ImageView
                android:id="@+id/ivFilter"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginRight="@dimen/margin_8"
                android:nextFocusRight="@+id/ivBack"
                android:nextFocusLeft="@+id/ivNotification"
                android:nextFocusDown="@+id/toolbar"
                android:nextFocusUp="@+id/toolbar"
                android:padding="@dimen/margin_5"
                android:background="@drawable/white_selector_trans"
                app:srcCompat="@drawable/filter"
                android:alpha="0.54"
                android:visibility="gone"/>-->

        </LinearLayout>

    </RelativeLayout>
</android.support.v7.widget.Toolbar>